# map_together_api

./: .gitignore  build.gradle  settings.gradle
SampleDB/: test_db.mv.db  test_db.trace.db
src/main/java/com/mapto/api/: ApiApplication.java
src/main/java/com/mapto/api/app/auth/controller/: AuthController.java
src/main/java/com/mapto/api/app/auth/dto/: AuthDTO.java
src/main/java/com/mapto/api/app/auth/entity/: Auth.java
src/main/java/com/mapto/api/app/auth/service/: AuthService.java
src/main/java/com/mapto/api/app/file/dto/: FileDTO.java
src/main/java/com/mapto/api/app/file/entity/: File.java
src/main/java/com/mapto/api/app/file/repository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
src/main/java/com/mapto/api/app/file/service/: FileService.java
src/main/java/com/mapto/api/app/follow/controller/: FollowController.java
src/main/java/com/mapto/api/app/follow/dto/: FollowDTO.java
src/main/java/com/mapto/api/app/follow/entity/: Follow.java
src/main/java/com/mapto/api/app/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java
src/main/java/com/mapto/api/app/follow/service/: FollowService.java
src/main/java/com/mapto/api/app/place/controller/: PlaceController.java
src/main/java/com/mapto/api/app/place/dto/: PlaceDTO.java  PlaceFileDTO.java  PlaceLikeDTO.java
src/main/java/com/mapto/api/app/place/entity/: Place.java  PlaceFile.java  PlaceLike.java  PlaceLikeGroupByPlaceIdx.java  PlaceReplyGroupByPlaceIdx.java  PlaceTag.java
src/main/java/com/mapto/api/app/place/repository/: PlaceFileRepository.java  PlaceLikeRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  (+1 more)
src/main/java/com/mapto/api/common/file/: FileUploader.java
src/main/java/com/mapto/api/common/loader/: DataLoader.java
src/main/java/com/mapto/api/common/model/: ApiResponse.java  CustomException.java  DateAudit.java  RequestPage.java  StatusCode.java
src/main/java/com/mapto/api/common/util/: AES256Util.java  AmazonS3Util.java  CheckUtil.java  FileUtil.java  JwtUtil.java  ResponseMessageUtil.java
src/main/java/com/mapto/api/config/aws/: AWSConfig.java
src/main/java/com/mapto/api/config/email/: EmailConfig.java
src/main/java/com/mapto/api/config/jpa/: JpaAuditingConfig.java
src/main/java/com/mapto/api/config/openapi/: OpenApiConfig.java
src/main/java/com/mapto/api/config/querydsl/: QuerydslConfig.java
src/main/java/com/mapto/api/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtProvider.java  JwtValidation.java  SecurityConfig.java  UserPrincipal.java
src/test/java/com/mapto/api/: ApiApplicationTests.java
(+41 files in other folders)
